# Spring-entry-level

./: README.md  pom.xml
src/main/java/com/imooc/aop/aspectj/: MoocAspect.java
src/main/resources/: spring-autowiring.xml
src/test/java/com/imooc/test/aop/: TestAOPAPI.java  TestAOPSchemaAdvice.java  TestAOPSchemaAdvisors.java
src/test/java/com/imooc/test/aop/aspectj/: TestAspectJ.java
src/test/java/com/imooc/test/base/: UnitTestBase.java
src/test/java/com/imooc/test/bean/: TestBeanScope.java
